{
  "name": "huayang-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/src/index.mjs",
    "start": "node server/src/index.mjs",
    "test": "node --test server/test/*.test.mjs",
    "check": "node scripts/validate.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "brand-assets": "node scripts/generate-brand-assets.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "lucide-static": "^1.25.0"
  }
}
